[program:LivelyServer]
command=npm start /var/www/LivelyKernel/bin/lk-server.js --host 0.0.0.0 --port 9001
autostart=true
autorestart=true
stderr_logfile=/var/log/LivelyServer.err.log
stdout_logfile=/var/log/LivelyServer.out.log
directory=/var/www/LivelyKernel/
